(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba=function(a){if(!(a instanceof Array)){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:aa(a)};for(var c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},ca="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},da; 
if("function"==typeof Object.setPrototypeOf)da=Object.setPrototypeOf;else{var ea;a:{var fa={P:!0},ha={};try{ha.__proto__=fa;ea=ha.P;break a}catch(a){}ea=!1}da=ea?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var ia=da,n=this||self,q=function(a,b,c,d){a=a.split(".");d=d||n;a[0]in d||"undefined"==typeof d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)if(a.length||void 0===b)d=d[e]&&d[e]!==Object.prototype[e]?d[e]:d[e]={};else if(!c&&ja(b)&&ja(d[e]))for(var f in b)b.hasOwnProperty(f)&&(d[e][f]=b[f]);else d[e]=b},ka=function(){},ja=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},la="closure_uid_"+(1E9*Math.random()>>>0),ma=0,na=Date.now;var oa=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},pa=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},qa=function(a,b,c){b=b|| 
a;var d=function(h){ja(h)?(h=Object.prototype.hasOwnProperty.call(h,la)&&h[la]||(h[la]=++ma),h="o"+h):h=(typeof h).charAt(0)+h;return h};c=c||d;d={};for(var e=0,f=0;f<a.length;){var k=a[f++],g=c(k);Object.prototype.hasOwnProperty.call(d,g)||(d[g]=!0,b[e++]=k)}b.length=e};var ra=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var t;a:{var sa=n.navigator;if(sa){var ta=sa.userAgent;if(ta){t=ta;break a}}t=""}var v=function(a){var b=t;return-1!=b.indexOf(a)};var ua=function(a){ua[" "](a);return a};ua[" "]=ka;var va=v("Trident")||v("MSIE"),wa;if(wa=v("Gecko")){var xa,ya=t;xa=-1!=ya.toLowerCase().indexOf("webkit");wa=!(xa&&!v("Edge"))}var za=wa&&!(v("Trident")||v("MSIE"))&&!v("Edge");var Aa=ra(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(c){}return a});function Ba(a){return a?a.passive&&Aa()?a:a.capture||!1:!1}var Ca=function(a,b,c,d){return a.addEventListener?(a.addEventListener(b,c,Ba(d)),!0):!1},Da=function(a,b,c,d){return a.removeEventListener?(a.removeEventListener(b,c,Ba(d)),!0):!1};var z=function(a,b){return"string"===typeof b?a.getElementById(b):b};var A=function(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{ua(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}},Ea=function(a,b,c){if(a)for(var d in a)Object.prototype.hasOwnProperty.call(a,d)&&b.call(c,a[d],d,a)};var Fa=function(a,b,c,d){this.sa=d||c||{};this.C=0};var B=document,C=window;function Ga(a){return/Chrome/.test(a)&&!/Edge/.test(a)?!0:!1} 
var E=function(a,b,c,d){c=void 0===c?null:c;d=void 0===d?!1:d;return Ha(a,b,c,!1,d)},Ha=function(a,b,c,d,e){a.google_image_requests||(a.google_image_requests=[]);var f=a.document.createElement("img");if(c||e){var k=function(g){c&&c(g);if(e){g=a.google_image_requests;var h=oa(g,f);0<=h&&Array.prototype.splice.call(g,h,1)}Da(f,"load",k);Da(f,"error",k)};Ca(f,"load",k);Ca(f,"error",k)}d&&(f.referrerPolicy="no-referrer");f.src=b;a.google_image_requests.push(f);return f};var Ia={};var Ja=function(){},F=function(a,b){if(b!==Ia)throw Error("Bad secret");this.ja=a},G=F,H=Ja;G.prototype=ca(H.prototype);G.prototype.constructor=G;if(ia)ia(G,H);else for(var I in H)if("prototype"!=I)if(Object.defineProperties){var Ka=Object.getOwnPropertyDescriptor(H,I);Ka&&Object.defineProperty(G,I,Ka)}else G[I]=H[I];F.prototype.toString=function(){return this.ja};new F("about:blank",Ia);new F("about:invalid#zTSz",Ia);var La=!!window.google_async_iframe_id,J=La&&window.parent||window,Na=function(){if(La&&!A(J)){var a="."+B.domain;try{for(;2<a.split(".").length&&!A(J);)B.domain=a=a.substr(a.indexOf(".")+1),J=window.parent}catch(b){}A(J)||(J=window)}return J},Oa=function(){var a,b=window.ActiveXObject;if(navigator.plugins&&navigator.mimeTypes.length){if((a=navigator.plugins["Shockwave Flash"])&&a.description)return a.description.replace(/([a-zA-Z]|\s)+/,"").replace(/(\s)+r/,".")}else{if(navigator.userAgent&&0<=navigator.userAgent.indexOf("Windows CE")){var c= 
3;for(a=1;a;)try{a=new b("ShockwaveFlash.ShockwaveFlash."+(c+1)),c++}catch(d){a=null}return c.toString()}if(v("Trident")||v("MSIE")){a=null;try{a=new b("ShockwaveFlash.ShockwaveFlash.7")}catch(d){c=0;try{a=new b("ShockwaveFlash.ShockwaveFlash.6"),c=6,a.AllowScriptAccess="always"}catch(e){if(6===c)return c.toString()}try{a=new b("ShockwaveFlash.ShockwaveFlash")}catch(e){}}if(a)return c=a.GetVariable("$version").split(" ")[1],c.replace(/,/g,".")}}return"0"};var M=function(a,b,c){a.C|=2;return b[c%b.length]};var N=0;var Pa=function(a,b,c){c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Qa=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/,Ra=function(a,b){this.L=a;this.M=b},Sa=function(a,b,c,d,e){this.url=a;this.D=!!d;this.depth="number"===typeof e?e:null};var O=function(a,b,c,d,e){this.F=c||4E3;this.g=a||"&";this.V=b||",$";this.l=void 0!==d?d:"trn";this.ta=e||null;this.B=!1;this.i={};this.ga=0;this.c=[]},Ta=function(a,b){var c={};c[a]=b;return[c]},Va=function(a,b,c,d,e){var f=[];Ea(a,function(k,g){(k=Ua(k,b,c,d,e))&&f.push(g+"="+k)});return f.join(b)},Ua=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],k=0;k<a.length;k++)f.push(Ua(a[k],b,c,d+1,e)); 
return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Va(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};m=O.prototype;m.A=function(a,b){this.c.push(a);this.i[a]=b};m.h=function(a,b,c){this.c.push(a);this.i[a]=Ta(b,c)};m.T=function(a,b){var c=this.ga++;this.A(c,Ta(a,b))};m.na=function(a){this.B=a}; 
m.ea=function(a,b,c,d){a=a+"//"+b+c;var e=this.ca()-c.length-d.length;if(0>e)return"";this.c.sort(function(l,r){return l-r});c=null;b="";for(var f=0;f<this.c.length;f++)for(var k=this.c[f],g=this.i[k],h=0;h<g.length;h++){if(!e){c=null==c?k:c;break}var p=Va(g[h],this.g,this.V);if(p){p=b+p;if(e>=p.length){e-=p.length;a+=p;b=this.g;break}this.B&&(b=e,p[b-1]==this.g&&--b,a+=p.substr(0,b),b=this.g,e=0);c=null==c?k:c}}f="";this.l&&null!=c&&(c=this.ta||c,f=b+this.l+"="+c);return a+f+d}; 
m.ca=function(){if(!this.l)return this.F;var a=1,b;for(b in this.i)a=b.length>a?b.length:a;return this.F-this.l.length-a-this.g.length-1};var P=function(a,b,c,d,e){e=void 0===e?!1:e;this.la=a;this.Z=b;this.ia=c;this.Y=d;this.U=e;this.K=Math.random()};P.prototype.pa=function(a){0<=a&&1>=a&&(this.K=a)};P.prototype.s=function(a,b,c,d,e){if(this.ra(!!c,d))try{if(b instanceof O)var f=b;else f=new O,Ea(b,function(g,h){f.T(h,g)});var k=f.ea(this.la,this.Z,this.ia+a+"&","");k&&("undefined"!==typeof e?E(n,k,e):this.U?n.navigator&&Ga(n.navigator.userAgent)&&n.navigator.sendBeacon?n.navigator.sendBeacon(k):E(n,k):E(n,k))}catch(g){}}; 
P.prototype.ra=function(a,b){b=b||this.Y;a=a?this.K:Math.random();return a<b};var Q=null;var Wa=function(){var a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):na()},Xa=function(a){a=void 0===a?n:a;return(a=a.performance)&&a.now?a.now():null};var Ya=function(a,b,c,d,e){d=void 0===d?0:d;this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e};var R=n.performance,Za=!!(R&&R.mark&&R.measure&&R.clearMarks),S=ra(function(){var a;if(a=Za){var b;if(null===Q){Q="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),T=function(a,b){this.events=[];this.fa=b||n;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.b=S()||(null!=c?c:Math.random()< 
a)};T.prototype.disable=function(){this.b=!1;this.events!=this.fa.google_js_reporting_queue&&(S()&&pa(this.events,$a),this.events.length=0)};T.prototype.ma=function(a){!this.b||2048<this.events.length||this.events.push(a)};var $a=function(a){a&&R&&S()&&(R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}; 
T.prototype.start=function(a,b){if(!this.b)return null;var c=Xa()||Wa();a=new Ya(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";R&&S()&&R.mark(b);return a};T.prototype.end=function(a){if(this.b&&"number"===typeof a.value){var b=Xa()||Wa();a.duration=b-a.value;b="goog_"+a.label+"_"+a.uniqueId+"_end";R&&S()&&R.mark(b);this.ma(a)}};var ab=function(a,b,c,d){d=void 0===d?null:d;this.H=a;this.aa=b;this.u=c;this.m=null;this.$=this.G;this.j=d;this.v=!1};m=ab.prototype;m.J=function(a){this.m=a};m.oa=function(a){this.u=a};m.qa=function(a){this.v=a};m.ka=function(a,b,c){try{if(this.j&&this.j.b){var d=this.j.start(a.toString(),3);var e=b();this.j.end(d)}else e=b()}catch(k){b=this.u;try{$a(d);var f=new Pa(k,{message:bb(k)});b=this.$(a,f,void 0,c)}catch(g){this.G(217,g)}if(!b)throw k;}return e}; 
m.G=function(a,b,c,d,e){e=e||this.aa;try{var f=new O;f.na(!0);f.h(1,"context",a);b.error&&b.meta&&b.id||(b=new Pa(b,{message:bb(b)}));b.msg&&f.h(2,"msg",b.msg.substring(0,512));var k=b.meta||{};this.S(k,d);f.A(3,[k]);d=n;b=[];k=null;do{var g=d;if(A(g)){var h=g.location.href;k=g.document&&g.document.referrer||null;var p=!0}else h=k,k=null,p=!1;b.push(new Sa(h||"",g,p));try{d=g.parent}catch(Ma){d=null}}while(d&&g!=d);h=0;for(var l=b.length-1;h<=l;++h)b[h].depth=l-h;g=n;if(g.location&&g.location.ancestorOrigins&& 
g.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var r=b[l];r.url||(r.url=g.location.ancestorOrigins[l-1]||"",r.D=!0)}var w=b;var D=new Sa(n.location.href,n,!0,!1);g=null;var x=w.length-1;for(r=x;0<=r;--r){var u=w[r];!g&&Qa.test(u.url)&&(g=u);if(u.url&&!u.D){D=u;break}}u=null;var K=0!=D.depth,y=w.length&&w[x].url;K&&y&&(u=w[x]);var L=new Ra(D,u,g);L.M&&f.h(4,"top",L.M.url||"");f.h(5,"url",L.L.url||"");this.H.s(e,f,this.v,c)}catch(Ma){try{this.H.s(e,{context:"ecmserr",rctx:a,msg:bb(Ma), 
url:L&&L.L.url},this.v,c)}catch(zb){}}return this.u};m.S=function(a,b){if(this.m)try{this.m(a)}catch(c){}if(b)try{b(a)}catch(c){}};var bb=function(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(e){b=c}}return b};var U,V,W=Na(),cb=new T(1,W),db=function(a){null!=a&&(W.google_measure_js_timing=a);W.google_measure_js_timing||cb.disable()},eb=function(a){var b=C.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;c?(b=[].concat(ba(c.split(",")),ba(b)),qa(b),a.eid=b.join(",")):a.eid=b.join(",")}},fb=function(a){var b=C.jerUserAgent;b&&(a.useragent=b)},gb,hb,X=void 0;X=void 0===X?C:X;var ib=(hb="http:"===X.location.protocol)?"http:":"https:";gb=ib; 
U=new P(gb,"pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof W.google_srt&&(W.google_srt=Math.random());U.pa(W.google_srt);V=new ab(U,"jserror",!0,cb);V.J(function(a){eb(a);0!==N&&(a.jc=String(N));fb(a)});V.qa(!0);"complete"==W.document.readyState?db():cb.b&&Ca(W,"load",function(){db()});var jb=function(a){V.J(function(b){pa(a,function(c){c(b)});eb(b);0!==N&&(b.jc=String(N));fb(b)})};var Y={},kb=(Y.client="google_ad_client",Y.format="google_ad_format",Y.slotname="google_ad_slot",Y.ad_type="google_ad_type",Y),lb=function(a){Ea(kb,function(b,c){try{null!=n[b]&&(a[c]=n[b])}catch(d){}})},mb=function(a){a.shv="r20100101"};V.oa(!0);var nb=function(a,b){b=void 0===b?null:b;this.a=null;this.I=!1;this.f=null;this.N=b||"gam";this.O=a+"_"+this.N};m=nb.prototype;m.da=function(){var a=(new Date).valueOf();null==this.f&&(C.gdbg_offset?this.f=C.gdbg_offset:(this.f=a,C.gdbg_offset=this.f));return a-this.f};m.ba=function(a){return a.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;")}; 
m.X=function(){if(null==this.a&&!this.I)if(this.a=C.open("","GoogleDebug_"+this.O,"width=1100, height=600, status=no,resizable=yes, scrollbars=yes")){var a="Google Ad Manager Debug Output";"gam"!=this.N&&(a="Google Debug Output");var b=this.a.document,c="";c+="<html>";c+="<head><title>"+a+"</title><style>";c+="h2 {font-size: 1em;margin: 0 0 0.5em 0;color: #353C43}";c+="th {background: #e5e5e5;font-weight: normal;color: #444444;";c+="text-align: left;}";c+="td {border-bottom: 1px solid #dddddd}";c+= 
"tbody tr:hover {background: #ffffcc}";c+=".dn {display: none;} .lightText {color: #a0a0a0;}";c+="</style>";c+="</head>";c+="<body><h2>"+a+"</h2><br/>";c+='Page URL: <span id="pageUrl"></span><br/><br/>';c+='<form action="" method="post">';c+='<table id="google_slot_table" width="100%" class="dn" ';c+='cellspacing="0">';c+="<thead><tr><th>&nbsp;";c+='<span id="numSlots">0</span> slots on page</th>';c+="<th>&nbsp;</th>";c+="<th>&nbsp;</th>";c+="</tr><tr>";c+="<th>&nbsp;&nbsp;Ad Slot Name</th>";c+= 
"<th>Ad Request URL</th>";c+="<th>Delivery Analysis ";c+='<span class="lightText">(login required)</span></th>';c+="</tr></thead>";c+="<tbody>";c+='<tr class="dn"><td></td>';c+="<td></td></tr>";c+="</tbody></table><br/>";c+='<table id="google_msg_table" width="100%" cellspacing="0">';c+="<thead><tr><th>Offset (msec)</th><th>Type</th>";c+="<th>Message</th></tr></thead>";c+='<tbody id="google_msg_body">';c+='<tr class="dn"><td></td><td></td><td></td></tr>';c+="</tbody></table></form></body></html>"; 
b.write(c);b.getElementById("pageUrl").textContent=B.URL;b.close()}else this.I=!0};m.o=function(a,b){return'<font color="'+ob[a]+'">'+b+"</font>"};m.va=function(a,b,c){var d=this.a;if(d)if(d=this.a.document.getElementById("google_msg_table"),null!=d){d=d.insertRow(-1);var e=d.insertCell(0);e.innerHTML=this.o(a,""+this.da());e=d.insertCell(1);e.innerHTML=this.o(a,a+"&nbsp;&nbsp;");d=d.insertCell(2);c||(b=this.ba(b));d.innerHTML=this.o(a,b)}else alert("fails to add to console: "+a+", "+b)}; 
m.R=function(){if(null==this.a){var a="gdbg_console_"+this.O;C[a]?this.a=C[a]:(this.X(),C[a]=this.a)}};m.ua=function(a){this.va("Error",a,!1)};var ob={Information:"black",Warning:"orange",Error:"red",Internal:"green"};var pb=null,qb=function(a){if(!pb){var b=void 0,c=(b=void 0===b?null:b)||"gam";b="gdbg_logger_showcompanionads_"+c;if(!C[b]){C[b]=new nb("showcompanionads",c);c=B.URL;var d;if(d=!!c){a:{if(c){d=/.*[&#?]google_debug(=[^&]*)?(&.*)?$/;try{var e=d.exec(decodeURIComponent(c));if(e){var f=e[1]&&1<e[1].length?e[1].substring(1):"true";break a}}catch(k){}}f=""}d=0<f.length}(f=d)&&C[b].R()}pb=C[b]}pb.ua(a)},rb=function(){var a=[],b=document.getElementsByTagName("base");if(b)for(var c=0,d=b.length;c<d;++c){var e= 
b[c],f=e.getAttribute("target");f&&(a.push({W:e,ha:f}),e.removeAttribute("target"))}return a},sb=function(a){if(a)for(var b=0,c=a.length;b<c;++b){var d=a[b];d.W.setAttribute("target",d.ha)}};function tb(){return!0}q("googleCompanionsServicePresent",tb,!0,void 0);function ub(){var a=[],b=Z();if(b&&(b=b.getSlots()))for(var c=0,d=b.length;c<d;c++){var e=b[c];var f={};if(e){f.slotId=e.getSlotId().getId();f.adType=e.get("ad_type");e=e.getSizes();var k=[];if(e&&Array.isArray(e))for(var g=0,h=e.length;g<h;g++){var p={};"string"!==typeof e[g]&&(p.adWidth=e[g].getWidth(),p.adHeight=e[g].getHeight(),k.push(p))}e=k;f.adSizes=e}a.push(f)}return a}q("googleGetCompanionAdSlots",ub,!0,void 0); 
function vb(a,b,c){b={method:"gscac",caller:c};U.s("gpt_sca",b,!0,.001,void 0);if((b=Z())&&a&&Array.isArray(a)&&(c=b.getSlotIdMap()))for(var d=0,e=a.length;d<e;d++){var f=a[d],k=f.slotId;if(k in c){k=c[k];var g=k;var h=Z();g=h&&null!=h.isSlotAPersistentRoadblock?h.isSlotAPersistentRoadblock(g):!1;if(!g&&f.adContent){g=k.getSlotId().getDomId();if(g=z(document,g))g.style.display="";if(f.friendlyIframeRendering){h=k;g=f.adContent;var p=f.adWidth,l=f.adHeight,r=h.getSlotId().getDomId(),w=z(document,r); 
if(w){if(r=z(document,r))r.textContent="";r="google_companion_"+h.getSlotId().getId();p=p?p:h.getSizes()[0].getWidth();h=l?l:h.getSizes()[0].getHeight();l=document;l=l.createElement("iframe");l.id=r;l.name=r;null!=p&&null!=h&&(l.width=String(p),l.height=String(h));l.vspace="0";l.hspace="0";l.allowTransparency="true";l.scrolling="no";l.marginWidth="0";l.marginHeight="0";l.frameBorder="0";l.style.border="0";l.style.verticalAlign="bottom";l.src="about:blank";w.appendChild(l);h=l;if(va){try{var D=!!h.contentWindow.document}catch(y){D= 
!1}if(D){l=rb();try{window.frames[h.name].contents=g,h.src='javascript:window["contents"]'}catch(y){qb("Could not write third party content into IE iframe: "+y.message)}finally{sb(l)}}else{l=rb();try{var x="google-ad-content-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^na()).toString(36));window[x]=g;var u='document.domain = "'+document.domain+'";var adContent = window.parent["'+(x+'"];window.parent["')+(x+'"] = null;document.write(adContent);document.close();'); 
h.src='javascript:\'<script type="text/javascript">'+u+"\x3c/script>'"}catch(y){window[x]=null,qb("Could not write third party content into IE iframe with modified document.domain: "+y.message)}finally{sb(l)}}}else try{var K=h.contentWindow?h.contentWindow.document:h.contentDocument;za&&K.open("text/html","replace");K.write(g);K.close()}catch(y){qb("Could not write content into iframe using the DOM standards method. "+y.message)}}b.slotRenderEnded(k,f.adWidth,f.adHeight)}else b.fillSlot(k,f.adContent, 
f.adWidth,f.adHeight);if(null!=f.onAdContentSet)f.onAdContentSet(z(document,k.getSlotId().getDomId()))}}}}q("googleSetCompanionAdContents",vb,!0,void 0);function Z(){if("undefined"!=typeof googletag&&googletag&&"function"==typeof googletag.companionAds){var a=googletag.companionAds();return a}return null}function wb(a){a&&(a+="&label=elementview&value=0",E(C,a))}q("google_companion_error",wb,!0,void 0);var xb=Z();if(xb&&xb.onImplementationLoaded)xb.onImplementationLoaded();function yb(){jb([mb,lb]);var a=C.top;a=A(a)?a:null;a=new Fa(a,Na(),C);var b=a.sa;null==b.google_ad_output&&(b.google_ad_output="html");if(null!=b.google_ad_client){var c;(c=String(b.google_ad_client))?(c=c.toLowerCase())&&"ca-"!=c.substring(0,3)&&(c="ca-"+c):c="";b.google_ad_client=c}null!=b.google_ad_slot&&(b.google_ad_slot=String(b.google_ad_slot));if(null==b.google_flash_version){try{var d=Oa()}catch(e){d="0"}b.google_flash_version=d}b.google_webgl_support=!!C.WebGLRenderingContext;b.google_ad_section= 
b.google_ad_section||b.google_ad_region||"";b.google_country=b.google_country||b.google_gl||"";d=(new Date).getTime();Array.isArray(b.google_color_bg)&&(b.google_color_bg=M(a,b.google_color_bg,d));Array.isArray(b.google_color_text)&&(b.google_color_text=M(a,b.google_color_text,d));Array.isArray(b.google_color_link)&&(b.google_color_link=M(a,b.google_color_link,d));Array.isArray(b.google_color_url)&&(b.google_color_url=M(a,b.google_color_url,d));Array.isArray(b.google_color_border)&&(b.google_color_border= 
M(a,b.google_color_border,d));Array.isArray(b.google_color_line)&&(b.google_color_line=M(a,b.google_color_line,d))}V.ka(475,yb,void 0);}).call(this);
